spring.application.name=tours360
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tours360
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.url.base=http://localhost:8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB