spring.application.name=agencia360
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_agencia360
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect